; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit MPU6050@^2.2.0
	tockn/MPU6050_tockn@^1.5.2
	rfetick/MPU6050_light@^1.1.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
